name: CMake Cross-Platform Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-latest
            build-dir: build
          - os: macos-latest
            build-dir: build
          - os: ubuntu-latest
            build-dir: build

    steps:
    - uses: actions/checkout@v4

    - name: Set up environment
      run: |
        if [ "$RUNNER_OS" = "Windows" ]; then
          choco install cmake
        elif [ "$RUNNER_OS" = "macOS" ]; then
          brew install cmake
        elif [ "$RUNNER_OS" = "Linux" ]; then
          sudo apt-get update
          sudo apt-get install cmake
        fi

    - uses: actions/cache@v2
      with:
        path: |
          ~\AppData\Local\Temp\chocolatey
          /usr/local/Homebrew
          /var/cache/apt/archives
        key: ${{ runner.os }}-deps-${{ hashFiles('**/CMakeLists.txt') }}
        restore-keys: |
          ${{ runner.os }}-deps-

    - name: Configure CMake
      # Note the added src/ to correctly locate the CMakeLists.txt
      run: cmake -B ${{github.workspace}}/Truthy/src/${{ matrix.build-dir }} -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
      working-directory: ${{github.workspace}}/Truthy/src

    - name: Build
      # Adjusted the path to reflect the correct source location
      run: cmake --build ${{github.workspace}}/Truthy/src/${{ matrix.build-dir }} --config ${{ env.BUILD_TYPE }}
      working-directory: ${{github.workspace}}/Truthy/src

    - name: Test
      # Adjusted the working directory for running tests
      working-directory: ${{github.workspace}}/Truthy/src/${{ matrix.build-dir }}
      run: ctest -C ${{ env.BUILD_TYPE }} -V

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Compiled-Binaries-${{ matrix.os }}
        path: ${{github.workspace}}/Truthy/src/${{ matrix.build-dir }}/path-to-your-binaries
